.App {
  text-align: center;
  font-family: sans-serif;
  padding: 2rem ;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product-grid{
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  border-radius: 10px;
}
.card{
  border: 2px solid #282c34;
  padding: 1rem;
  width: 150px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;

}
.card:hover {
  background-color: #f0f0f0;
}
.modal{
  position:fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 1rem;
  border: 2px solid #333;
  z-index: 10;
}
